jdbc.url=jdbc:mysql://duokeyun.mysql.rds.aliyuncs.com:3883/wx_duoke_pub?zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&allowMultiQueries=true&useSSL=true
#jdbc.url=jdbc:mysql://rm-m5e4z9jxxf45q27d2.mysql.rds.aliyuncs.com:3306/wx_duoke_pub?zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&allowMultiQueries=true&useSSL=true
jdbc.username=wx_duoke_pub
jdbc.password=FzjBHfz@fKj%Cyy#2T%s$HRWRgXA3L
#jdbc.password=styx2017
validationQuery=select 1

#redis
redis.host=localhost
#redis.host=r-m5ee6a39a27daef4.redis.rds.aliyuncs.com
redis.port=6379
redis.minIdle=8
redis.maxIdle=300
redis.maxTotal=1000
redis.testOnBorrow=true
redis.maxWaitMillis=-1
redis.addressKeyPrefix=address
redis.timeout=30000
redis.maxRedirections=6
redis.password=3xC1WwKzGssbcegr

#mongoDB连接配置
mongo.hostport=dds-wz9d2c8d85a85f84-pub.mongodb.rds.aliyuncs.com:3717
#mongo.hostport=dds-wz9d2c8d85a85f8433310.mongodb.rds.aliyuncs.com:3717
mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier=20
#连接超时时间
mongo.connectTimeout=10000 
#等待时间
mongo.maxWaitTime=120000 
mongo.autoConnectRetry=true 
#Socket超时时间
mongo.socketTimeout=0
mongo.socketKeepAlive=true  
mongo.slaveOk=true
#mongo.maxConnectionIdleTime=1500
#mongo.maxConnectionLifeTime=0


#mq本地测试
#mq.AccessKey=LTAIjN4LLElDY1c4
#mq.SecretKey=kJLhw4JdJmh4Lwj9bz4BsK9rlM7iNi
#mq.ConsumerId=CID_simple_message
#mq.ProducerId=PID_simple_message
#mq.Topic=houyun_simple_topic

#mq本地测试线上
mq.AccessKey=LTAIjN4LLElDY1c4
mq.SecretKey=kJLhw4JdJmh4Lwj9bz4BsK9rlM7iNi
mq.ConsumerId=CID_simple_message_notice_line
mq.ProducerId=PID_simple_message_line
mq.Topic=houyun_simple_topic_line
