Ammunition_Config=Ammunition
Legion_Config=BaseLegion
MonsterShip_Config=BaseMonster
Random_Config=BaseRandomConfig
Buff_Config=Buff
Building_Config=Building
Building_LevelUp_Config=BuildingLevelUp
DeputyShip_Config=DeputyShip
DeputyShip_LevelUp_Config=DeputyShipLevelUp
Technology_Config=Engineer
Cannon_Config=Equip
Cannon_LevelUp_Config=EquipLevelUp
Item_Config=Item
MainShip_Config=MainShip
MainShip_LevelUp_Config=MainShipLevelUp
CrystalTower_Config=RareResources
Resources_Config=Resources
RoleInit_Config=RoleInit
ShipAdditional_Config=ShipAdditional
Skill_Config=Skill
Slot_Config=Slot
Stage_Config=Stage
TokenBuy_Config=TokenBuy
Variable_Config=Variable
Vip_Config=Vip
OnlineReward_Config=OnlineReward
Level_Config=BaseLevelConfig
Mine_Config=Mine
SignReward_Config=SignReward
BuildShip_Config=BuildShip